server.port=8080


## Hibernate properties
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

spring.datasource.url= jdbc:mysql://localhost:3306/rh_project?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.password= Csi@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

server.reactive.session.cookie.name=auth
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 6400000
application.security.jwt.refresh-token.expiration = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.username=benharizines95@gmail.com
spring.mail.password=Ines11071709
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



spring.mail.properties.mail.debug=false


spring.mail.mime.charset=UTF-8
spring.mail.transport.protocol=smtp