spring.datasource.url= jdbc:mysql://localhost:3306/rh_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= Csi@2019admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update